<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
   
   
<link rel="shortcut icon" href="img/333.jpg" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style4
        {
            width: 100%;
        }
        .copyright
        {
        margin-top:10px;
        }
        .buttonchange:hover 
        {
           background: #660066;
           color:White;
        }
        
            
            
    </style>

</head>
<body background="img/jskbackground.jpg">
    <form runat="server">
    
    
    
    
    
    <div>
    
    <asp:Panel ID="Panel1" runat="server" BackColor="#330066" Height="70px" 
        Width="998px" style="position: relative" BackImageUrl="~/img/header.jpg" >
        <asp:TextBox ID="TextBox1" runat="server" ontextchanged="TextBox1_TextChanged" 
            style="z-index: 1; left: 290px; top: 16px; position: absolute; width: 244px; height: 32px; right: 464px;"></asp:TextBox>
        <asp:Button ID="Button1" runat="server" onclick="Button1_Click" 
            style="z-index: 1; left: 555px; top: 15px; position: absolute; height: 40px; width: 82px" 
            Text="Search" CssClass="buttonchange"  />
        <asp:Button ID="Button2" runat="server" onclick="Button2_Click" 
            style="z-index: 1; left: 796px; top: 0px; position: absolute; height: 70px; width: 202px" 
            Text="Post a Free Ad" CssClass="buttonchange" />
            
         <asp:LinkButton ID="LinkButton1" runat="server" 
            style="z-index: 1; left: 779px; top: -21px; position: absolute; height: 19px; width: 59px" 
            onclick="LinkButton1_Click" Visible="False">Sign Out</asp:LinkButton>
        <asp:HyperLink ID="LinkButton2" runat="server"  
            style="z-index: 1; left: 802px; top: -21px; position: absolute; height: 19px; width: 49px" 
            ForeColor="#330066" NavigateUrl="~/SignIn.aspx">Sign In</asp:HyperLink>
             <asp:LinkButton ID="LinkButton3" runat="server"  
            style="z-index: 1; left: 838px; top: -21px; position: absolute; height: 19px; width: 96px; text-align: center;" 
            onclick="LinkButton3_Click" Visible="False">My Account</asp:LinkButton>
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="Register.aspx" 
            
            style="z-index: 1; left: 865px; top: -21px; height: 19px; position: absolute; right: 84px;">Register</asp:HyperLink>

            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="Home.aspx" 
            
            style="z-index: 1; left: 934px; top: -21px; position: absolute; height: 19px; width: 61px">My JSK</asp:HyperLink>
    </asp:Panel>
    
    </div>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        
        
        
        
        <table class="style4">
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        
        
        
        
        
    </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" >
         <div id="footer">
             <asp:Panel ID="Panel2" runat="server" BackColor="#330066" 
                style="position: relative;  left: 0px; height: 180px;" CssClass="copyright" 
                ForeColor="White" BackImageUrl="~/img/footer.jpg" >
                 <div id="footer_sitemap">
                     <ul>
                         <li>
                             <br />
                             <a href="Home.aspx">Home</a></li>
                     </ul>
                 </div>
                 <div id="footer_contact">
                     <h3>
                         Contact Us</h3>
                     <strong>JSK Private Limited</strong> MS University,Kirtistambh,Vadodara. 
                    Pincode:-390001 <a href="mailto:Email:-jskserver.info@gmail.com">Email:-jskserver.info@gmail.com</a><br />
                     <br />
                     &nbsp;Copyright (c) 2013 jsk.in. All rights reserved.
                 </div>
             </asp:Panel>
         </div>
    </asp:ContentPlaceHolder>
    
    
    
    
    
    </form>
</body>
</html>


 